# Cruzeirao2017

./: README.md
Cruzeirao/: .classpath  .project  pom.xml
Cruzeirao/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Cruzeirao/src/main/java/enums/: CartaoTipo.java  Roles.java  Sexo.java  TipoUsuario.java
Cruzeirao/src/main/java/sistema/beans/converter/: CategoriaConverter.java  LocaisConverter.java  UsuarioConverter.java
Cruzeirao/src/main/java/sistema/beans/datamodel/: CampeonatoDataModel.java  CategoriaDataModel.java
Cruzeirao/src/main/java/sistema/bens/: CampeonatoManagedBean.java  CategoriaManagedBean.java  EquipeManagedBean.java  JuizManagedBean.java  LocalManagedBean.java  LoginBean.java  UsuarioManagedBean.java
Cruzeirao/src/main/java/sistema/cdi/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
Cruzeirao/src/main/java/sistema/cdi/util/: BeanManagerProducer.java  CDIServiceLocator.java
Cruzeirao/src/main/java/sistema/cruzeirao/: AuxiliarTecnico.java  Campeonato.java  Cartao.java  Categoria.java  Chave.java  Diretor.java  Equipe.java  Fase.java  Gol.java  Grupo.java  Inscricao.java  Inscrito.java  Jogador.java  Juiz.java  Local.java  Massagista.java  Membro.java  Organizador.java  Partida.java  PartidaFutebol.java  Placar.java  PreparadorFisico.java  Rodada.java  Tecnico.java  Time.java  Usuario.java
Cruzeirao/src/main/java/sistema/dao/: CampeonatoDAO.java  CategoriaDAO.java  EquipeDAO.java  JuizDAO.java  LocalDAO.java  UserDAO.java  UsuarioDAO.java
Cruzeirao/src/main/java/sistema/dao/generic/: DAOImpl.java  GenericoDAO.java
Cruzeirao/src/main/java/sistema/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UsuarioSistema.java  UsuarioSistemaService.java
Cruzeirao/src/main/java/sistema/service/: CampeonatoService.java  CategoriaService.java  EquipeService.java  JuizService.java  LocalService.java  UsuarioService.java
Cruzeirao/src/main/java/sistema/util/: AlertaUtil.java
Cruzeirao/src/main/resources/: application_en.properties  application_pt.properties
Cruzeirao/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Cruzeirao/src/main/webapp/pages/: cadastroCampeonato.xhtml  cadastroCategoriaCampeonato.xhtml  cadastroLocal.xhtml  cadastroTime.xhtml  cadastroTimeCategoria.xhtml  cadastroUsuario.xhtml  convites.xhtml  inicio.xhtml  linguagem.xhtml  login.xhtml  partidas.xhtml  pesquisarTime.xhtml  placar.xhtml  templateMenu.xhtml
Cruzeirao/src/main/webapp/pages/adm/: principal.xhtml
Cruzeirao/src/main/webapp/pages/comuns/: footer.xhtml  menuLateral.xhtml  templateMenu.xhtml
Cruzeirao/src/main/webapp/pages/inicial/: acessonegado.xhtml  cadastroUsuario.xhtml  index.xhtml  login.xhtml  tempInicial.xhtml
Cruzeirao/src/main/webapp/pages/organizador/: cadastroCategoria.xhtml  cadastroLocal.xhtml
Cruzeirao/src/main/webapp/resources/css/: estilo.css
Cruzeirao/src/test/resources/: pegar2
Diagrama/: Diagrama-Classe.asta
(+35 files in other folders)
